# Pizarra

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/galvezssr/pizarra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galvezssr/pizarra/: DetailTaskActivity.kt  LoginActivity.kt  TablesActivity.kt  TasksActivity.kt
app/src/main/java/com/galvezssr/pizarra/kernel/: Alerts.kt  FirebaseFirestore.kt  MessagingService.kt  Table.kt  TablesAdapter.kt  Task.kt  User.kt
app/src/main/java/com/galvezssr/pizarra/kernel/adapters/: TablesAdapter.kt  TasksAdapter.kt
app/src/main/java/com/galvezssr/pizarra/kernel/objects/: Table.kt  Task.kt  User.kt
app/src/main/java/com/galvezssr/pizarra/ui/extras/: ExtraFragment.kt
app/src/main/java/com/galvezssr/pizarra/ui/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/galvezssr/pizarra/ui/main/: CreateTableFragment.kt  TablesFragment.kt  TablesViewModel.kt
app/src/main/java/com/galvezssr/pizarra/ui/tables/: CreateTableDialog.kt  (+3 more)
app/src/main/res/drawable/: button_background.xml  dialog_background.xml  edittext_background.xml  rounded.xml  rounded_buttom.xml  rounded_buttom_border.xml  rounded_mini.xml  spinner_background.xml
app/src/main/res/layout/: change_task_view.xml  create_table_view.xml  create_task_view.xml  detail_task_activity.xml  detail_task_view.xml  edit_task_view.xml  extra_view.xml  login_activity.xml  login_view.xml  register_view.xml  table_cardview.xml  tables_activity.xml  tables_view.xml  task_cardview.xml  tasks_activity.xml  tasks_view.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pizarra_round.xml
app/src/main/res/navigation/: detail_task_navigation.xml  login_navigation.xml  navigation.xml  tables_navigation.xml  tasks_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/galvezssr/pizarra/: ExampleUnitTest.kt
(+11 files in other folders)
